# Telegram bot env
TELEGRAM_BOT_TOKEN=


API_AGENTES_URL="http://api-agentes:3000/api/agentes/escrivao/transcrever"

API_URL=

NGROK_AUTHTOKEN=

NGROK_HOSTNAME=

# Api Agentes env
OPENAI_API_KEY=

OPENAI_MODEL=

BACKEND_PORT=
